<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/aboutme.css">
    <title>togoville jazz festival aboutme</title>
</head>
<body>
    <main>
        <nav class="nav-bar">
            <div class="hamburger-class">
                <a href="#" ><img src="/img/iconmonstr-menu-1-240.png" alt=""></a>
                <!-- <a href="#" class="social-link fa fa-bars"></a> -->
            </div>
            <!--
            <ul>
                <li><a href="#"><img src="" alt="">CC global img</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Sponsor</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">CC Campaign</a></li>
            </ul> -->
        </nav> 
        <section class="headline">
            <h2 class="lato-font-red">Hello! Sharing world</h2>
            <h1 class="lato-font-red">TOGOVILLE JAZZ <br> JAZZ FESTIVAL 2023</h1>
            <p class="lato-font-black" id="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quia recusandae delectus ratione rem atque dicta, consequatur optio fugit! Repellendus cupiditate temporibus nam officia nobis explicabo illo expedita fugit saepe!</p>
            <p class="lato-font-black" id="contact-us">2023.05.23(TUE) ~ 30(TUE)</p>
            <a href="#" class="lato-font-black">levelproduction@gmail.com</a>
        </section>
        <section class="logo-selection">
            <h2 class="lato-font-black">
                Level Production <br> Togoville Jazz Festival
            </h2>

            <p class="lato-font-black">
                Level Production <br> Togoville Jazz Festival
            </p>
            <img src="/img/iconmonstr-school-6-240.png" alt="Togoville Jazz Festival 2022">
        </section>
        <section class="past-festival">
            <h2 class="lato-font-black">
                Level Production <br> Togoville Jazz Festival
            </h2>

            <p class="lato-font-black">
                Level Production <br> Togoville Jazz Festival
            </p>
            <img src="/img/iconmonstr-school-6-240.png" alt="Togoville Jazz Festival 2022">
            <img src="/img/iconmonstr-school-6-240.png" alt="Togoville Jazz Festival 2021">
        </section>
        <section class="partner-pool">
            <h3>Partner<span></span></h3>
            <div class="partner-logo">
                <p class="partner">MorZilla</p>
                <p class="partner">Google</p>
                <p class="partner">NAVER</p>
                <p class="partner">daumkakao</p>
                <p class="partner">airbnb</p>
            </div>
        </section>

    </main>
    <footer>
        <img src="/img/iconmonstr-school-6-240.png" alt="level production icon">
        <div>
            <p>2023 Level Production</p>
            <p>Some Right Resered</p>
        </div>
    </footer>
</body>
</html>